In [24]:
#Importando bibliotecas
import pandas as pd

In [2]:
#Realizando a leitura dos arquivos
df = pd.read_csv("train.csv") #Arquivo de treinamento do modelo

In [8]:
#Visualização e tratamento de dados
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Cabin     204 non-null    object
 8   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [ ]:
#Já que as colunas Age e Cabin estão com bastante valores faltantes, não agrega na nossa análise

In [34]:
#Colunas como PassengerID(Identificação do passageiro), Fare(Tarifa paga), Name(nome), Ticket(Bilhete) não serão de importância
#Já que as colunas Age e Cabin estão com bastante valores faltantes, não agrega na nossa análise
df = df.drop('Age', axis=1)
df = df.drop('Cabin', axis=1)
df = df.drop('PassengerId', axis=1)
df = df.drop('Name', axis=1)
df = df.drop('Ticket', axis=1)
df = df.drop('Fare', axis=1)

In [37]:
df.head()

   Survived  Pclass     Sex  SibSp  Parch Embarked
0         0       3    male      1      0        S
1         1       1  female      1      0        C
2         1       3  female      0      0        S
3         1       1  female      1      0        S
4         0       3    male      0      0        S

In [38]:
#Agora precisamos codificar as colunas sex e embarked para números

from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

df['Sex'] = encoder.fit_transform(df['Sex'])
df['Embarked'] = encoder.fit_transform(df['Embarked'])

In [39]:
df.head()

   Survived  Pclass  Sex  SibSp  Parch  Embarked
0         0       3    1      1      0         2
1         1       1    0      1      0         0
2         1       3    0      0      0         2
3         1       1    0      1      0         2
4         0       3    1      0      0         2

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int32
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Embarked  891 non-null    int32
dtypes: int32(2), int64(4)
memory usage: 34.9 KB

In [ ]:
#Criação do modelo de IA

Para esse tipo de problema o melhor modelo a ser usado é um modelo de *CLASSIFICAÇÃO*, isso porque, o objetivo de um modelo de classificação é prever um alvo categórico, uma classe. No nosso projeto queremos prever se determinado passageiro, vai prever a classe 0 (Não sobreviveu) ou a classe 1 (Sobreviveu)

Dentro dessa área existe diversos modelos de Machine Learning para classificação. Nesse projeto iremos utilizar um modelo 
de aprendizado baseado em Árvore de Decisão.

Como funciona?

-Aprendizado de máquina baseado em Árvore de Decisão, realiza uma estrutura de segmentação de dados baseado em *"nós"*. Imagine
uma árvore, e nessa árvore em especial a raiz está no topo, e da raiz vai surgindo nós resultando em um *"terminal", ou "folha"*.
-Cada nó interno da árvore contem um teste, uma pergunta, para os atributos, e de acordo com o valor dos atributos, resulta em 
um novo terminal.

Veja o exemplo abaixo:

<img src="https://blog.somostera.com/hs-fs/hubfs/Blog_free_images/decision-tree.png?width=1007&name=decision-tree.png">

Nesse exemplo queremos prever se baseado na oferta de varios produtos, devemos comprar ou não. Começamos o modelo com o *NÓ RAIZ*
O atributo que é testado nesse nó é "Tenho dinheiro para algo além do vestido?" e baseado no valor desse atributo (SIM ou NÃO)
surgem novas conexões que resultam em novos *nós*

In [ ]:
#Preparando os dados

In [48]:
#Indicando x e y
# y é a variável alvo
# x são as variáveis preditoras

y_treino = df['Survived']
x_treino = df.drop('Survived', axis=1)

In [100]:
#Importando o modelo de aprendizado baseado em Árvore de Decisão
from sklearn.ensemble import RandomForestClassifier

#Criando o modelo
modelo = RandomForestClassifier()

In [101]:
#Treinando o modelo
modeloarvore = modelo.fit(x_treino, y_treino)

In [102]:
#Preparando os dados para teste

In [103]:
#Lendo os dados
dftest = pd.read_csv("test.csv") #Database que contem os dados dos passageiros para o teste
dfy = pd.read_csv("gender_submission.csv") #Database que contem o resultado dos passageiros para o teste

In [104]:
dftest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [105]:
dfy.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [106]:
#Adicionando o resultado no dataframe de teste
dftest['Survived'] = dfy['Survived']

In [107]:
dftest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [108]:
#Apagando atributos
dftest = dftest.drop('Age', axis=1)
dftest = dftest.drop('Cabin', axis=1)
dftest = dftest.drop('PassengerId', axis=1)
dftest = dftest.drop('Name', axis=1)
dftest = dftest.drop('Ticket', axis=1)
dftest= dftest.drop('Fare', axis=1)

In [109]:
#Agora precisamos codificar as colunas sex e embarked para números

dftest['Sex'] = encoder.fit_transform(dftest['Sex'])
dftest['Embarked'] = encoder.fit_transform(dftest['Embarked'])

In [110]:
dftest.head()

   Pclass  Sex  SibSp  Parch  Embarked  Survived
0       3    1      0      0         1         0
1       3    0      1      0         2         1
2       2    1      0      0         1         0
3       3    1      0      0         2         0
4       3    0      1      1         2         1

In [111]:
#Indicando x e y de teste
# y é a variável alvo
# x são as variáveis preditoras

y_teste = dftest['Survived']
x_teste= dftest.drop('Survived', axis=1)

In [112]:
# Realizando a previsão dos passageiros testes
previsao = modeloarvore.predict(x_teste)

In [113]:
# Métrica para saber a acurácia (% de acertos)
from sklearn.metrics import accuracy_score

print(accuracy_score(y_teste, previsao) * 100)

86.36363636363636

Nosso modelo obteve uma precisão de 85%, o que é um resultado muito bom para esse projeto. Se desejarmos aumentar ainda mais essa acurácia, podemos fazer algumas modificações nos atributos selecionados para a criação do modelo, e realizando os testes de acurácia.